<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">

<Menu>
  <Name>Main</Name>
  
  <Menu>
    <Name>Applications</Name>
    <Directory>applications.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <All/>
    </Include>

    <Layout>
      <Filename>osso_notes.desktop</Filename>
      <Filename>osso_pdfviewer.desktop</Filename>
      <Filename>filemanager.desktop</Filename>
      <Filename>osso_rss_feed_reader.desktop</Filename>
      <Filename>osso_sketch.desktop</Filename>
      <Filename>hildon-application-manager.desktop</Filename>
      <Filename>maemoblocks.desktop</Filename>
      <Filename>chess_startup.desktop</Filename>
      <Filename>mahjong_startup.desktop</Filename>
      <Filename>osso_lmarbles.desktop</Filename>
      <Filename>osso-backup.desktop</Filename>
      <Filename>tutorial-launcher.desktop</Filename>
      <Filename>osso-xterm.desktop</Filename>
      <Merge type="all"/>
    </Layout>
  </Menu>

</Menu>

