[Desktop Entry]
Encoding=UTF-8
Version=0.1
Type=Application
Name=Web
Comment=weba_ap_web_browser_thumb
Exec=/usr/bin/browser
Icon=general_web
X-Window-Icon=qgn_list_browser
X-Window-Icon-Dimmed=qgn_list_browser
X-Osso-Service=osso_browser
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
MimeType=text/html;text/css;text/sgml;text/x-dtd;application/x-javascript;image/gif;image/jpeg;image/png;image/vnd.wap.wbmp;image/pjpeg;image/bmp;image/x-windows-bmp;image/x-ms-bmp;image/xbm;image/ico;image/x-ico;image/x-xbitmap;text/plain;application/x-shockwave-flash;application/x-xpinstall;
X-Osso-User-Position=1
X-Maemo-Category=Main

[X-Osso-URI-Actions]
http=X-Osso-URI-Action-Open;X-Osso-URI-Action-Save;
https=X-Osso-URI-Action-Open;X-Osso-URI-Action-Save;
ftp=X-Osso-URI-Action-Open;X-Osso-URI-Action-Save;
jar=X-Osso-URI-Action-Open;X-Osso-URI-Action-Save;
javascript=X-Osso-URI-Action-Open;X-Osso-URI-Action-Save;
file=X-Osso-URI-Action-Save;X-Osso-URI-Action-Open;

[X-Osso-URI-Action-Open]
Type=Neutral
Method=load_url
Name=uri_link_open_link
TranslationDomain=osso-uri

[X-Osso-URI-Action-Save]
Type=Neutral
Method=save_url
Name=uri_link_save_target_as
TranslationDomain=osso-uri
