[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Application mgr
Comment=ai_ap_application_installer_thumb
Exec=/usr/bin/hildon-application-manager
MimeType=application/x-debian-package;application/x-deb;application/x-install-instructions
Icon=general_application_manager
X-Window-Icon=qgn_list_app_installer
X-Window-Icon-Dimmed=qgn_list_app_installer
X-HildonDesk-ShowInToolbar=true
X-Osso-Service=hildon_application_manager
X-Osso-Type=application/x-executable
X-Osso-User-Position=13
X-Maemo-Category=Main

