[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Contacts
Comment=addr_ap_address_book_thumb
Exec=/usr/bin/osso-addressbook
X-Osso-Service=osso_addressbook
Icon=general_contacts
StartupWMClass=osso-addressbook
X-Osso-URI-Actions=mailto;xmpp;sipto;sip;
MimeType=text/x-vcard
X-Osso-User-Position=5
X-Maemo-Category=Main

[X-Osso-URI-Action Handler mailto]
Method=add_account
Name=addr_me_cs_addtocontacts
TranslationDomain=osso-addressbook

[X-Osso-URI-Action Handler xmpp]
Method=add_account
Name=addr_me_cs_addtocontacts
TranslationDomain=osso-addressbook

[X-Osso-URI-Action Handler sipto]
Method=add_account
Name=addr_me_cs_addtocontacts
TranslationDomain=osso-addressbook

[X-Osso-URI-Action Handler sip]
Method=add_account
Name=addr_me_cs_addtocontacts
TranslationDomain=osso-addressbook
