[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Phone
Exec=/usr/bin/rtcom-call-ui
Icon=general_call
X-Osso-Service=CallUI
X-Maemo-Prestarted=always
X-Osso-Type=application/x-executable
X-Osso-URI-Actions=tel;sip;voipto
X-Osso-User-Position=6
X-Maemo-Category=Main

[X-Osso-URI-Action Handler tel]
Method=CreateCall
Name=uri_link_make_call
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler sip]
Method=CreateCall
Name=uri_link_make_call
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler voipto]
Method=CreateCall
Name=uri_link_make_call
TranslationDomain=osso-uri
