[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Conversations
Exec=/usr/bin/rtcom-messaging-ui
Icon=tasklaunch_sms_chat
X-Osso-Service=com.nokia.MessagingUI
X-Osso-Type=application/x-executable
X-Osso-URI-Actions=xmpp;sip;chatto;sms;tel;
X-Osso-User-Position=10
X-Maemo-Category=Main
X-Maemo-Prestarted=always

[X-Osso-URI-Action Handler xmpp]
Method=messaging_ui_interface_start_chat
Name=uri_link_start_new_chat
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler sip]
Method=messaging_ui_interface_start_chat
Name=uri_link_start_new_chat
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler chatto]
Method=messaging_ui_interface_start_chat
Name=uri_link_start_new_chat
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler sms]
Method=messaging_ui_interface_start_sms
Name=uri_link_start_new_sms
TranslationDomain=osso-uri

[X-Osso-URI-Action Handler tel]
Method=messaging_ui_interface_start_sms
Name=uri_link_start_new_sms
TranslationDomain=osso-uri

