style "default"   
{ 
  engine "hcengine" {
  # edge_thickness = 2
  }

  GtkWidget::link-color = "#FFFFFF"
  GtkWidget::visited-link-color = "#FFCCFF"
  GtkWidget::focus-line-pattern = "\2\1"
  GtkWidget::focus-line-width = 1
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = "#00cccc"
#  GtkWidget::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#00cccc"
  EelEditableLabel::cursor_color    = "#00cccc"
  GtkTextView::cursor_aspect_ratio = 0.1 
  GtkEntry::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_aspect_ratio = 0.1
  NautilusIconContainer::frame_text = 1
  GtkTreeView::expander-size = 16
  GtkRange::stepper-size = 20
  
  fg[NORMAL]        = "#ffffff"
  bg[NORMAL]        = "#444444"
  text[NORMAL]      = "#ffffff"
  base[NORMAL]      = "#000033"

  fg[INSENSITIVE]   = "#999999"
  bg[INSENSITIVE]   = "#333333"
  text[INSENSITIVE] = "#999999"
  base[INSENSITIVE] = "#333333"

  fg[PRELIGHT]      = "#003333"
  bg[PRELIGHT]      = "#ffffff"
  text[PRELIGHT]    = "#003333"
  base[PRELIGHT]    = "#ffffff"

  fg[ACTIVE]        = "#ffffff"
  bg[ACTIVE]        = "#666699"
  text[ACTIVE]      = "#ffffff"
  base[ACTIVE]      = "#666699"

  fg[SELECTED]      = "#000033"
  bg[SELECTED]      = "#ffffff"
  text[SELECTED]    = "#000033"
  base[SELECTED]    = "#ffcccc"

}

class "GtkWidget" style "default"

