<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/currently-shown</key>
      <applyto>/apps/osso/hildon-desktop/views/currently-shown</applyto>
      <owner>hildon-desktop</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>The currently shown Home view</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/1/active</key>
      <applyto>/apps/osso/hildon-desktop/views/1/active</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If Home view 1 is active</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/2/active</key>
      <applyto>/apps/osso/hildon-desktop/views/2/active</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If Home view 2 is active</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/3/active</key>
      <applyto>/apps/osso/hildon-desktop/views/3/active</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If Home view 3 is active</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/4/active</key>
      <applyto>/apps/osso/hildon-desktop/views/4/active</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>If Home view 4 is active</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
