<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/current</key>
      <applyto>/apps/osso/hildon-desktop/views/current</applyto>
      <owner>hildon-desktop</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>The currently shown Home view</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/active</key>
      <applyto>/apps/osso/hildon-desktop/views/active</applyto>
      <owner>hildon-desktop</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[1, 2, 3, 4]</default>
      <locale name="C">
        <short>List of the active (enabled) Home views</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/disable_phone_gesture</key>
      <applyto>/apps/osso/hildon-desktop/disable_phone_gesture</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable showing CallUI when desktop is rotated to portrait.</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
