<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/current</key>
      <applyto>/apps/osso/hildon-desktop/views/current</applyto>
      <owner>hildon-desktop</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>The currently shown Home view</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/views/active</key>
      <applyto>/apps/osso/hildon-desktop/views/active</applyto>
      <owner>hildon-desktop</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[1, 2, 3, 4]</default>
      <locale name="C">
        <short>List of the active (enabled) Home views</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/disable_phone_gesture</key>
      <applyto>/apps/osso/hildon-desktop/disable_phone_gesture</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Disable showing CallUI when desktop is rotated to portrait.</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/addressbook_dbus_interface</key>
      <applyto>/apps/osso/hildon-desktop/addressbook_dbus_interface</applyto>
      <owner>hildon-desktop</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[com.nokia.osso_addressbook,/com/nokia/osso_addressbook,search_append]</default>
      <locale name="C">
        <short>Addressbook D-Bus interface for desktop live search.</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/callui_dbus_interface</key>
      <applyto>/apps/osso/hildon-desktop/callui_dbus_interface</applyto>
      <owner>hildon-desktop</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[com.nokia.CallUI,/com/nokia/CallUI,ShowDialpad]</default>
      <locale name="C">
        <short>Call UI D-Bus interface for desktop live search.</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/ui_can_rotate</key>
      <applyto>/apps/osso/hildon-desktop/ui_can_rotate</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable rotation from/to portrait mode for Task Launcher and Navigator.</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-desktop/orientation_lock</key>
      <applyto>/apps/osso/hildon-desktop/orientation_lock</applyto>
      <owner>hildon-desktop</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Set to true to lock orientation to landscape mode</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
