<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/hildon_home/view_0/bg_image</key>
      <applyto>/apps/hildon_home/view_0/bg_image</applyto>
      <owner>hildon-desktop</owner>
      <type>string</type>
      <default>/usr/share/backgrounds/devel1.png</default>
      <locale name="C">
        <short>Background image for Home view 0</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/hildon_home/view_1/bg_image</key>
      <applyto>/apps/hildon_home/view_1/bg_image</applyto>
      <owner>hildon-desktop</owner>
      <type>string</type>
      <default>/usr/share/backgrounds/devel2.png</default>
      <locale name="C">
        <short>Background image for Home view 1</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/hildon_home/view_2/bg_image</key>
      <applyto>/apps/hildon_home/view_2/bg_image</applyto>
      <owner>hildon-desktop</owner>
      <type>string</type>
      <default>/usr/share/backgrounds/devel3.png</default>
      <locale name="C">
        <short>Background image for Home view 2</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/hildon_home/view_3/bg_image</key>
      <applyto>/apps/hildon_home/view_3/bg_image</applyto>
      <owner>hildon-desktop</owner>
      <type>string</type>
      <default>/usr/share/backgrounds/devel4.png</default>
      <locale name="C">
        <short>Background image for Home view 3</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
